{
  "name": "issue-tracker-api",
  "version": "1.0.0",
  "description": "An API and user interface to track, update, and delete issues.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "mocha": "^6.2.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test",
    "start": "nodemon server.js",
    "dev-server": "browser-sync start --proxy localhost:3000 --files 'public/*.css, views/*.html, routes/*.js, controllers/*.js, models/*.js'",
    "sass": "sass --watch sass:public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrwmacintire/issue-tracker-api.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Fetch",
    "Sass",
    "Browser-sync",
    "Mocha",
    "Chai"
  ],
  "author": "John MacIntire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrwmacintire/issue-tracker-api/issues"
  },
  "homepage": "https://github.com/jrwmacintire/issue-tracker-api#readme"
}
